<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.Infrastructure\FleetManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\Queries\GetDashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Vehicles\GetVehiclesWithUpcomingMaintenances\GetVehiclesWithUpcomingMaintenances.cs" />
  </ItemGroup>

</Project>
