# FleetManager

docs/: Class diagram.vsdx  (+3 more)
src/api/FleetManager/BuildingBlocks/FleetManager.BuildingBlocks.Infrastructure/: FleetManager.BuildingBlocks.Infrastructure.csproj  Registration.cs  SqlConnectionFactory.cs
src/api/FleetManager/FleetManager.API/: Dockerfile.original  FleetManager.API.csproj  FleetManager.API.http  Program.cs  appsettings.json
src/api/FleetManager/FleetManager.API/Controllers/: AccountController.cs  AuthenticationController.cs  ConfigurationController.cs  DashboardsController.cs  ItineraryController.cs  OrdersController.cs  RoutesController.cs  VehiclesController.cs  WeatherForecastController.cs
src/api/FleetManager/FleetManager.API/Modules/Orders/: ContractorEndpoints.cs
src/api/FleetManager/FleetManager.API/Properties/: launchSettings.json
src/api/FleetManager/FleetManager.Application/: Class1.cs  FleetManager.Application.csproj  Registration.cs
src/api/FleetManager/FleetManager.Application/Account/: AccountService.cs
src/api/FleetManager/FleetManager.Application/Account/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/api/FleetManager/FleetManager.Application/Account/Register/: RegisterUserRequestDto.cs
src/api/FleetManager/FleetManager.Application/Contractors/GetContractorsInfo/: GetContractorsInfoQuery.cs
src/api/FleetManager/FleetManager.Application/Dashboard/Models/: DashboardDto.cs
src/api/FleetManager/FleetManager.Application/Itineraries/GetTodaysItinerariesCountPerStatus/: GetTodaysItinerariesCountPerStatusQuery.cs
src/api/FleetManager/FleetManager.Application/Locations/GetLocationsInfo/: GetLocationsInfoQuery.cs
src/api/FleetManager/FleetManager.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandRequest.cs
src/api/FleetManager/FleetManager.Application/Orders/GetOrders/: GetOrdersQuery.cs  OrderDto.cs  OrdersFilterDto.cs
src/api/FleetManager/FleetManager.Application/Orders/GetOrdersManagementFilter/: GetOrdersManagementFilterQuery.cs  OrderManagementFilterDto.cs
src/api/FleetManager/FleetManager.Application/Routes/AddRoute/: AddRouteCommand.cs  AddRouteRequest.cs
src/api/FleetManager/FleetManager.Application/Routes/CreateRoute/: CreateRouteCommand.cs  CreateRouteRequest.cs
src/api/FleetManager/FleetManager.Application/Routes/GetRoutePlannerForm/: GetRoutePlannerFormQuery.cs
src/api/FleetManager/FleetManager.Application/Routes/GetRoutes/: GetRoutesQuery.cs  LocationDto.cs  RouteDto.cs  RoutesFilterDto.cs
src/api/FleetManager/FleetManager.Application/Routes/GetTodaysRoutesCountPerStatus/: GetTodaysRouteCountPerStatusQuery.cs
src/api/FleetManager/FleetManager.Application/Vehicles/AddInspection/: AddInspectionCommand.cs  AddInspectionRequest.cs
src/api/FleetManager/FleetManager.Application/Vehicles/AddRepair/: AddRepairCommand.cs  AddRepairRequest.cs
src/api/FleetManager/FleetManager.Application/Vehicles/AddVehicle/: AddVehicleCommand.cs  AddVehicleRequest.cs
src/api/FleetManager/FleetManager.Application/Vehicles/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleRequest.cs
src/api/FleetManager/FleetManager.Application/Vehicles/Dtos/: VehicleDto.cs
src/api/FleetManager/FleetManager.Application/Vehicles/GetVehicleManagement/: GetVehicleManagementQuery.cs  VehicleManagementDto.cs
src/api/FleetManager/FleetManager.Application/Vehicles/GetVehicles/: GetVehiclesQuery.cs  GetVehiclesQueryHandler.cs  VehicleDto.cs  VehiclesFilterDto.cs
src/api/FleetManager/FleetManager.Application/Vehicles/GetVehiclesCountPerStatus/: GetVehiclesCountPerStatusQuery.cs
src/api/FleetManager/FleetManager.Application/Vehicles/GetVehiclesWithUpcomingMaintenances/: GetVehiclesWithUpcomingMaintenances.cs  VehicleWithUpcomingMaintenanceDto.cs
src/api/FleetManager/FleetManager.Application/Vehicles/Shared/: InspectionDto.cs  RepairDto.cs
src/api/FleetManager/FleetManager.Infrastructure/: Class1.cs  FleetManager.Infrastructure.csproj  Registration.cs
src/api/FleetManager/FleetManager.Infrastructure/Authentication/: ApplicationUser.cs  ApplicationUserConfiguration.cs  AuthenticationConfiguration.cs  AuthenticationErrors.cs  JwtTokenService.cs
src/api/FleetManager/FleetManager.Infrastructure/Data/: DataSeeder.cs  FleetManagerDbContext.cs  Migrations.txt  docker-database.txt
src/api/FleetManager/FleetManager.Infrastructure/Data/Migrations/: 20241205214352_Init.Designer.cs  20241205214352_Init.cs  20241219185805_Init.Designer.cs  20241219185805_Init.cs  20250124222717_Init.Designer.cs  20250124222717_Init.cs  20250126125754_Init.Designer.cs  20250126125754_Init.cs  20250128193524_Init.Designer.cs  20250128193524_Init.cs  FleetManagerDbContextModelSnapshot.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/: UnitOfWork.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/Contractors/: ContractorsEntityConfiguration.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/Itineraries/: CheckpointEntityConfiguration.cs  ItineraryEntityConfiguration.cs  ItineraryRouteEntityConfiguration.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/Locations/: LocationEntityConfiguration.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/Orders/: OrderRepository.cs  OrdersEntityConfiguration.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/Routes/: RouteEntityConfiguration.cs  RouteRepository.cs  RouteStopEntityConfiguration.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/Users/: UserEntityConfiguration.cs
src/api/FleetManager/FleetManager.Infrastructure/Domain/VehicleUsages/: FuelExpenseEntityConfiguration.cs  VehicleUsagesEntityConfiguration.cs
src/api/FleetManager/FleetManager.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  AuthenticationConfiguration.cs  JwtTokenService.cs
src/api/FleetManager/FleetManager.Infrastructure/Migrations/: 20241115230354_InitialCreate.Designer.cs  20241115230354_InitialCreate.cs  20241116175041_InitialCreate.Designer.cs  20241116175041_InitialCreate.cs  FleetManagerDbContextModelSnapshot.cs
(+359 files in other folders)
