<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\FleetManager.BuildingBlocks.Application\FleetManager.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\FleetManager.Modules.Itineraries.Domain\FleetManager.Modules.Itineraries.Domain.csproj" />
    </ItemGroup>

</Project>
